<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >


    <!--    <Button-->
<!--        android:id="@+id/report"-->
<!--        android:layout_width="600px"-->
<!--        android:layout_height="350px"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="208dp"-->
<!--        android:text="Lab Reports"-->
<!--        android:foreground="?attr/selectableItemBackground"-->
<!--        android:stateListAnimator="@null"-->
<!--        android:background="@drawable/ripple"-->
<!--        />-->


    <Button
        android:id="@+id/medicine"
        android:layout_width="237dp"
        android:layout_height="144dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:layout_marginBottom="490dp"
        android:height="50px"
        android:background="@drawable/ripple1"
        android:fontFamily="@font/berkshire_swash"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:text="Medicines"
        android:textSize="20sp" />

    <Button
        android:id="@+id/rep"
        android:layout_width="237dp"
        android:layout_height="144dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="243dp"
        android:layout_marginBottom="373dp"
        android:height="50px"
        android:background="@drawable/ripple1"
        android:fontFamily="@font/berkshire_swash"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:text="Lab Reports"
        android:textSize="20sp" />

    <Button
        android:id="@+id/aboutID"
        android:layout_width="237dp"
        android:layout_height="144dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:layout_marginBottom="256dp"
        android:height="50px"
        android:background="@drawable/ripple1"
        android:fontFamily="@font/berkshire_swash"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:text="About"
        android:textSize="20sp" />

    <Button
        android:id="@+id/logoutID"
        android:layout_width="237dp"
        android:layout_height="144dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="478dp"
        android:layout_marginBottom="138dp"
        android:height="50px"
        android:background="@drawable/ripple1"
        android:fontFamily="@font/berkshire_swash"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:text="Log out"
        android:textSize="20sp" />


</RelativeLayout>