<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:layout_margin="50px"
        >


        <Button
            android:id="@+id/hos1"
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ripple1"
            android:fontFamily="@font/days_one"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@null"
            android:text="Apollo Hospitals Dhaka" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <Button
            android:id="@+id/cat2"
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ripple1"
            android:fontFamily="@font/days_one"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@null"
            android:text="Asgar Ali Hospital " />



        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <Button
            android:id="@+id/cat3"
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ripple1"
            android:fontFamily="@font/days_one"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@null"
            android:text="Dhaka Community Hospital" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <Button
            android:id="@+id/cat4"
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ripple1"
            android:fontFamily="@font/days_one"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@null"
            android:text="Al Haramain Hospital" />



        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <Button
            android:id="@+id/cat5"
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ripple1"
            android:fontFamily="@font/days_one"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@null"
            android:text="BRB Hospital" />



        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <Button
            android:id="@+id/cat6"
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ripple1"
            android:fontFamily="@font/days_one"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@null"
            android:text="Central Hospital" />



        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <Button
            android:id="@+id/cat7"
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ripple1"
            android:fontFamily="@font/days_one"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@null"
            android:text="Samorita Hospital" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <Button
            android:id="@+id/cat8"
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ripple1"
            android:fontFamily="@font/days_one"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@null"
            android:text="Square Hospital" />



        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <Button
            android:id="@+id/cat9"
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ripple1"
            android:fontFamily="@font/days_one"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@null"
            android:text="United Hospital" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <Button
            android:id="@+id/cat10"
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ripple1"
            android:fontFamily="@font/days_one"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@null"
            android:text="Shalahuddin Hospital" />




    </LinearLayout>




</ScrollView>